---
---

html, body
  font-family: Georgia, "Times New Roman", Times, serif
  overflow-x: hidden

h1, h2, h3, h4, h5, h6, .post-date
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: 400
  letter-spacing: -.025rem


// Masthead

.masthead
  border-bottom: 1px solid #eee

@media (max-width: 48em)
  .masthead-title
    text-align: center
    small
      display: none


// Footer

.page-footer
  font-size: 16px
  padding-top: 1rem
  padding-bottom: 2rem
  margin-top: 3rem
  border-top: 1px solid #eee
  color: #999
  strong
    color: #999
  .copyright
    float: left !important
  .social
    float: right !important

@media (max-width: 48em)
  .social
    display: none


// Pagination

.pagination
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  margin: 3rem 0

.pagination-item 
  float: left
  width: 50%

.pagination-item:first-child 
  margin-bottom: 0
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.pagination-item:last-child
  margin-left: -1px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px


// Callouts (Admonitions)

.callout
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  h4
    margin-top: 0
    margin-bottom: 5px
  p:last-child
    margin-bottom: 0
  code
    border-radius: 3px
  + .callout
    margin-top: -5px

.callout-default
  border-left-color: #777
  h4
    color: #777

.callout-primary
  border-left-color: #428bca
  h4
    color: #428bca

.callout-success
  border-left-color: #5cb85c
  h4
    color: #5cb85c

.callout-danger
  border-left-color: #d9534f
  h4
    color: #d9534f

.callout-warning
  border-left-color: #f0ad4e
  h4
    color: #f0ad4e

.callout-info
  border-left-color: #5bc0de
  h4
    color: #5bc0de


// Syntax
    
.highlight
  background: #ffffff
  pre code
    display: block
    white-space: pre
    overflow-x: auto
    word-wrap: normal
  .lineno
    color: #ccc
    display: inline-block
    padding: 0 5px
    border-right: 1px solid #ccc
  .k, .o, .kc, .kd, .kp, .kr, .gs, .ow
    font-weight: bold
  .c, .cm, .c1
    color: #999988
    font-style: italic
  .bp, .gh
    color: #999999
  .cp
    color: #999999
    font-weight: bold
  .cs
    color: #999999
    font-weight: bold
    font-style: italic
  .m, .mf, .mh, .mi, .mo, .il
    color: #009999
  .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1
    color: #d14
  .na, .no, .nv, .vc, .vg, .vi
    color: #008080
  .ge
    font-style: italic
  .gd
    color: #000000
    background-color: #ffdddd
    .x
      color: #000000
      background-color: #ffaaaa
  .gi
    color: #000000
    background-color: #ddffdd
    .x
      color: #000000
      background-color: #aaffaa
  .err
    color: #a61717
    background-color: #e3d2d2
  .gr, .gt
    color: #aa0000
  .go
    color: #888888
  .gp, .nn
    color: #555555
  .gu
    color: #aaaaaa
  .kt, .nc
    color: #445588
    font-weight: bold
  .nb
    color: #0086B3
  .ni
    color: #800080
  .ne, .nf
    color: #990000
    font-weight: bold
  .nt
    color: #000080
  .w
    color: #bbbbbb
  .sr
    color: #009926
  .ss
    color: #990073
